# video-player

./: .gitignore  CLAUDE.md  MASTER_PROMPT.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/videoplayer/app/: MainActivity.kt  VideoPlayerApp.kt  VideoPlayerApplication.kt
app/src/main/kotlin/com/videoplayer/app/data/: MediaStoreRepository.kt
app/src/main/kotlin/com/videoplayer/app/data/memory/: AppDatabase.kt  GridSizePreferences.kt  PlaybackGesturePreferences.kt  PlaybackMemoryDao.kt  PlaybackMemoryEntity.kt  PlaybackMemoryRepository.kt  ResolvedStartSettings.kt  SettingsRepository.kt  SubtitlePreferences.kt  ThumbnailLoader.kt  VideoThumbnailDao.kt  VideoThumbnailEntity.kt
app/src/main/kotlin/com/videoplayer/app/data/opensubtitles/: OpenSubtitlesClient.kt  OpenSubtitlesCredentialsRepository.kt  OpenSubtitlesDtos.kt
app/src/main/kotlin/com/videoplayer/app/data/saf/: LibraryDataStore.kt  LibrarySourceManager.kt  LibrarySourceStore.kt  SafFolderRepository.kt  SafTreeWalker.kt  SavedFolder.kt
app/src/main/kotlin/com/videoplayer/app/engine/: Media3PlaybackEngine.kt
app/src/main/kotlin/com/videoplayer/app/intent/: ExternalVideo.kt
app/src/main/kotlin/com/videoplayer/app/playback/: PlaybackService.kt
app/src/main/kotlin/com/videoplayer/app/player/: GestureOverlay.kt  HardwareKeyGuard.kt  Orientation.kt  PipController.kt  PlayerControls.kt  PlayerOptionsSheet.kt  PlayerScreen.kt  PlayerViewModel.kt  SleepOption.kt  SpeedBadge.kt  SubtitleSyncSheet.kt  VolumeController.kt
app/src/main/kotlin/com/videoplayer/app/player/controls/: TapControls.kt
app/src/main/kotlin/com/videoplayer/app/player/gestures/: AspectMode.kt  GestureMath.kt
app/src/main/kotlin/com/videoplayer/app/player/subtitle/: CaptionStyleMapper.kt  CueOverlay.kt  MovieHasher.kt  SiblingSubtitleScanner.kt  SubtitleDownloader.kt  SubtitleLoader.kt  SubtitleOption.kt  SubtitleSearchSheet.kt  SubtitleSearchViewModel.kt  SubtitleStyle.kt
app/src/main/kotlin/com/videoplayer/app/settings/: OpenSubtitlesSettings.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/videoplayer/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/videoplayer/app/thumbnail/: FrameExtractor.kt  MediaMetadataFrameExtractor.kt  ThumbnailRepository.kt  ThumbnailSpec.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/videoplayer/app/: MainDispatcherRule.kt
app/src/test/kotlin/com/videoplayer/app/data/memory/: PlaybackMemoryDaoTest.kt  PlaybackMemoryObserveAllTest.kt  PlaybackMemoryRepositoryTest.kt  SettingsRepositoryPrefsTest.kt  VideoThumbnailDaoTest.kt
app/src/test/kotlin/com/videoplayer/app/data/opensubtitles/: OpenSubtitlesClientTest.kt
app/src/test/kotlin/com/videoplayer/app/data/saf/: InMemorySourceStore.kt  LibrarySourceManagerTest.kt  LibrarySourceStoreTest.kt  SafTreeWalkerTest.kt  SavedFolderTest.kt
app/src/test/kotlin/com/videoplayer/app/engine/: Media3StateMapperTest.kt  Media3TextTrackIdTest.kt
app/src/test/kotlin/com/videoplayer/app/player/: PlayerViewModelTest.kt
app/src/test/kotlin/com/videoplayer/app/player/controls/: TapControlsTest.kt
app/src/test/kotlin/com/videoplayer/app/player/gestures/: AspectModeTest.kt  GestureMathTest.kt  HoldSpeedAndSubtitleMathTest.kt
app/src/test/kotlin/com/videoplayer/app/player/subtitle/: SubtitleSearchErrorMappingTest.kt  SubtitleStyleTest.kt
app/src/test/kotlin/com/videoplayer/app/thumbnail/: ThumbnailFileNameTest.kt  ThumbnailRepositoryTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/videoplayer/core/model/: Duration.kt  FolderGrouping.kt  FolderTree.kt  LibrarySort.kt  MediaFolder.kt  MediaItem.kt  MediaRepository.kt  ThumbnailScoring.kt
core/model/src/test/kotlin/com/videoplayer/core/model/: DurationTest.kt  FolderGroupingTest.kt  FolderTreeTest.kt  LibrarySortTest.kt  MediaFolderTest.kt  ThumbnailScoringTest.kt
core/playback/: build.gradle.kts
core/playback/src/main/kotlin/com/videoplayer/core/playback/: BackgroundPlayback.kt  ContinueWatching.kt  DefaultTextTrack.kt  EngineType.kt  FakePlaybackEngine.kt  OsdbHash.kt  Pip.kt  PlaybackControls.kt  PlaybackEngine.kt  PlaybackState.kt  Playlist.kt  ResumePolicy.kt  ScreenControls.kt  (+3 more)
docs/: RELEASE.md
docs/superpowers/plans/: 2026-06-17-phase0-phase1-foundation-mvp.md  2026-06-18-p1a-player-controls.md  2026-06-18-p1b-gestures.md  2026-06-18-p1c-smart-memory.md  2026-06-18-p1d-library-polish.md  2026-06-18-p1e1-playback-controls.md  2026-06-18-p1e2-orientation-locks.md  2026-06-19-NEXT-SESSION-kickoff.md  2026-06-19-p1f1-playback-service.md  2026-06-19-p1f2-pip.md  2026-06-19-p1f3-playlist.md  2026-06-19-p1f4-settings.md  2026-06-19-p1g1-subtitle-core.md  2026-06-19-p1g2-subtitle-external.md  2026-06-19-p1g3-embedded-tracks.md  2026-06-19-p1g4-subtitle-memory.md  2026-06-19-p1h-theme-ux-polish.md  2026-06-19-p1z-fdroid-release-prep.md  2026-06-19-v1.1-controls-fade-and-open-with.md  2026-06-19-v1.2-subtitle-sync.md  2026-06-19-v1.3-opensubtitles.md  2026-06-20-folder-scopes-saf.md  2026-06-20-library-ui-overhaul.md  2026-06-23-custom-video-thumbnails.md  2026-06-23-gesture-speed-subtitle-overhaul.md  2026-06-26-subtitle-gesture-ui-overhaul-plan.md
docs/superpowers/specs/: 2026-06-18-p1e2-orientation-locks-design.md  2026-06-19-p1f-pip-background-audio-design.md  2026-06-19-p1g-subtitles-design.md  2026-06-19-p1h-theme-ux-polish-design.md  2026-06-19-p1z-fdroid-release-prep-design.md  2026-06-19-subtitle-power-and-player-polish-design.md  2026-06-20-folder-scopes-saf-design.md  2026-06-20-library-ui-overhaul-design.md  2026-06-23-custom-video-thumbnails-design.md  2026-06-23-gesture-speed-subtitle-overhaul-design.md  2026-06-23-next-previous-video-navigation-design.md  2026-06-26-subtitle-gesture-ui-overhaul-design.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
(+15 files in other folders)
